.advantages-card__facilities {
  margin: 0;
  padding: 0;
  margin-bottom: 46px;
}

.advantages-card__title {
  margin: 0;
  margin-bottom: 0;

  @media (min-width: @tablet) {
    max-width: 150px;
    text-align: center;
  }
}

.advantages-card__description {
  margin: 0;

  @media (min-width: @tablet) {
    text-align: center;
  }
}

.advantages-card__number {
  margin: 0;
  padding: 12px 0 17px;

  @media (min-width: @tablet) {
    max-width: 180px;
    text-align: center;
    padding-bottom: 25px;
  }
}

.advantages-card--gray {
  background-color: #eeeeee;
}

.advantages-card:last-child div {
  border: 0;
  padding-bottom: 28px;
}

.advantages-card__wrapper {
  padding: 37px 0;

  &--with-image {
    background-color: #81b3d2;

    p {
      padding-left: 18px;
      padding-right: 18px;

      @media (min-width: @tablet) {
        padding-left: 0;
        padding-right: 0;
      }
    }

    @media (min-width: @tablet) {
      padding: 52px 33px 0;
    }
  }

  &--triangle {
    position: relative;
    padding-top: 63px;

    @media (min-width: @tablet) {
      padding-top: 52px;
    }

    &::before {
      position: absolute;
      display: block;
      height: 37px;
      width: 100%;
      top: -10px;
      content: "";
      background-image: url("../img/triangle.svg");
      background-position: center top;
      background-repeat: no-repeat;
      background-color: transparent;
      z-index: 10;

      @media (min-width: @tablet) {
        display: none;
      }
    }
  }

  @media (min-width: @tablet) {
    width: 256px;
    height: 256px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    border: 0;
  }

  @media (min-width: @desktop) {
    width: 400px;
  }
}

.advantages-card__image {
  display: block;

  @media (min-width: @tablet) {
    width: 512px;
    height: 256px;
  }

  @media (min-width: @desktop) {
    width: 800px;
  }
}

@media (min-width: @tablet) {
  .advantages-card {
    display: flex;
    flex-wrap: wrap;
  }
}

.advantages-card__image-wrapper {
  order: -1;
}

.advantages-card__wrapper--gray {
  padding: 24px 18px;
  margin: 0 18px;
  border-bottom: 1px solid #d6d6d6;

  @media (min-width: @tablet) {
    padding: 41px 33px 63px;
    margin: 0;
    border: none;
  }

  @media (min-width: @desktop) {
    padding: 50px 33px 54px;
  }
}
