.copyright {
  margin-top: 5px;
}

.copyright__link {
  --copyright: #000000;
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  color: #000000;

  &:hover {
    --copyright: #81b3d2;

    .copyright__text {
      color: #81b3d2;
    }
  }

  &:active {
    --copyright: #b3b3b3;

    .copyright__text {
      color: #b3b3b3;
    }
  }
}
