.custom-radio {
  position: relative;
  display: inline-block;
  background: #f2f2f2;
  border-radius: 50%;
  width: 46px;
  height: 46px;
  vertical-align: middle;
}

.custom-radio::before {
  display: none;
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;
  background-color: #333333;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
