.emotions-block {
  margin-bottom: 29px;
  border: 0;

  @media (min-width: @tablet) {
    position: relative;
    margin-top: 19px;
    margin-bottom: 19px;

    &::before {
      content: "";
      position: absolute;
      background-color: #dbdbdb;
      height: 1px;
      width: 648px;
      top: -18%;
      left: 50%;
      transform: translate(-50%, 0);

      @media (min-width: @desktop) {
        width: 960px;
        top: -19%;
      }
    }
  }

  @media (min-width: @desktop) {
    width: 768px;
    margin: 0 auto 12px;
  }
}
