.facilities-card {
  background-color: #ffffff;
  position: relative;

  &--home {
    @media (min-width: @tablet) {
      padding: 157px 33px 60px;
    }

    @media (min-width: @desktop) {
      padding: 168px 50px 69px;
    }

    .title::before {
      content: "";
      position: absolute;
      width: 40px;
      height: 37px;
      left: 5%;
      top: 0;
      background-image: url("../img/icons/icon-house.svg");
      background-repeat: no-repeat;

      @media (min-width: @tablet) {
        width: 77px;
        height: 72px;
        left: 50%;
        transform: translate(-50%, 0);
        top: 60px;
        background-image: url("../img/icons/icon-house-tablet.svg");
      }

      @media (min-width: @desktop) {
        top: 65px;
      }
    }
  }

  &--food {
    @media (min-width: @tablet) {
      padding: 155px 33px 61px;

      .facilities-card__description {
        width: 157px;
      }
    }

    @media (min-width: @desktop) {
      padding: 165px 50px 69px;
    }

    .title::before {
      content: "";
      position: absolute;
      width: 40px;
      height: 37px;
      left: 5%;
      top: 0;
      background-image: url("../img/icons/icon-burger.svg");
      background-repeat: no-repeat;

      @media (min-width: @tablet) {
        width: 80px;
        height: 70px;
        left: 50%;
        transform: translate(-50%, 0);
        background-image: url("../img/icons/icon-burger-tablet.svg");
        top: 60px;
      }

      @media (min-width: @desktop) {
        background-image: url("../img/icons/icon-burger-desktop.svg");
        top: 65px;
        width: 73px;
      }
    }
  }

  &--present {
    @media (min-width: @tablet) {
      padding: 151px 33px 64px;
    }

    @media (min-width: @desktop) {
      padding: 169px 50px 69px;
    }

    .title::before {
      content: "";
      position: absolute;
      width: 32px;
      height: 38px;
      left: 5%;
      top: 0;
      background-image: url("../img/icons/icon-gift.svg");
      background-repeat: no-repeat;

      @media (min-width: @tablet) {
        width: 70px;
        height: 75px;
        left: 50%;
        transform: translate(-50%, 0);
        top: 60px;
        background-image: url("../img/icons/icon-gift-tablet.svg");
      }

      @media (min-width: @desktop) {
        background-image: url("../img/icons/icon-gift-desktop.svg");
        width: 78px;
        top: 65px;
      }
    }
  }


  @media (min-width: @tablet) {
    width: 256px;
    height: 331px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media (min-width: @desktop) {
    width: 400px;
  }
}

.facilities-card__title {
  margin: 0;
  padding: 0;
  margin-bottom: 16px;

  @media (min-width: @tablet) {
    max-width: 190px;
    text-align: center;
    margin-bottom: 23px;
  }
}

.facilities-card__description {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet) {
    max-width: 190px;
    text-align: center;
  }
}
