.facilities-list {
  list-style: none;
  padding-top: 23px;

  @media (min-width: @tablet) {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
  }
}

.facilities-list__item {
  padding: 8px 18px 0 65px;

  &:not(:last-child) {
    margin-bottom: 25px;
  }

  @media (min-width: @tablet) {
    padding: 0;
    margin: 0;

    &:not(:last-child) {
      margin-bottom: 0;
    }
  }
}
