.input-checkbox {
  width: 0;
  height: 0;
  opacity: 0;
  position: absolute;
  z-index: -10;

  &:hover + .custom-checkbox {
    background-color: #e5e5e5;
  }

  &:focus + .custom-checkbox {
    background-color: #d5d5d5;

    &::before {
      opacity: 0.3;
    }
  }
}

.input-checkbox:checked + .custom-checkbox::before {
  display: inline-block;
}
