.input-radio {
  width: 0;
  height: 0;
  opacity: 0;
  position: absolute;
  z-index: -100;

  &:hover + .custom-radio {
    background-color: #e5e5e5;
  }

  &:focus + .custom-radio {
    background-color: #d5d5d5;

    &::before {
      opacity: 0.3;
    }
  }
}

.input-radio:checked + .custom-radio::before {
  display: inline-block;
}
