.photos-list {
  list-style: none;
  margin: 0;
  padding: 0;

  &__text-block {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @tablet) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 60px;
  }

  @media (min-width: @desktop) {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: @tablet) {
  .photos-list__item:first-child {
    grid-column: 1 / 3;
  }
}

@media (min-width: @desktop) {
  .photos-list__item:first-child {
    grid-column: 1 / 4;
  }
}
