.photo-item__wrapper {
  padding-top: 15px;

  @media (min-width: @tablet) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 22px 20px 4px;
    background-color: #f2f2f2;
  }

  @media (min-width: @desktop) {
    padding: 17px 20px 17px 25px;
    position: absolute;
    width: 100%;
    box-sizing: border-box;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
  }
}
