.review-form {
  display: flex;
  flex-direction: column;
}

.review-form__label {
  margin-left: 16px;
}

.review-form__block {
  margin: 0;
  margin-top: 24px;
}

.review-form__list-item {
  display: flex;

  &--flex {
    flex-direction: column;
  }
}

.review-form__title {
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet) {
    margin-bottom: 28px;
  }
}

.review-form__button {
  margin-bottom: 3px;
  width: 280px;

  @media (min-width: @tablet) {
    width: 324px;
  }

  @media (min-width: @desktop) {
    width: 384px;
  }
}

.review-form__tooltip {
  margin-bottom: 22px;

  @media (min-width: @tablet) {
    margin-bottom: 0;
    margin-top: 5px;
    font-size: 14px;
  }
}

.review-form__submit-button {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop) {
    width: 768px;
    margin: 0 auto;
  }
}
