.review__form {
  border-top: 1px solid #e5e5e5;
  padding: 0 20px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet) {
    padding: 0 60px 60px;
    border-top: none;
  }

  @media (min-width: @desktop) {
    padding: 0 120px 60px;
  }
}

.review__title {
  margin: 0;
  margin-top: 35px;

  @media (min-width: @tablet) {
    margin-top: 64px;
  }

  @media (min-width: @desktop) {
    margin-top: 115px;
  }
}

.review__description {
  margin: 24px 20px 28px;

  @media (min-width: @tablet) {
    max-width: 436px;
    margin: 21px auto 83px;
  }

  @media (min-width: @desktop) {
    margin: 34px auto 43px;
  }
}
