<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона</title>
</head>

<body class="page__body" style="background-color: grey;">
  <!--шапка-->
  <header class="main-header">
    <!--Логотип style="postition: absolute, top: 0px"-->
    <a href="./index.html" class="main-header__logo" alt="ссылка на главную страницу">
      <img src="./img/unredner/logo.svg" alt="Логотип в шапке сайта" width="185" height="96">
    </a>
    <nav class="main-nav">
      <button class="main-nav__toggle" type="button">
        <span class="visually-hidden">Открыть меню</span>
      </button>
      <div class="main-nav__wrapper">
        <ul class="main-nav__list left-list">
          <li class="left-list__item left-list__item--active">
            <a href="index.html" alt="ссылка на главную страницу">
              Главная
            </a>
          </li>
          <li class="left-list__item">
            <a href="catalog.html" alt="ссылка на галерею">
              Фото и видео
            </a>
          </li>
        </ul>
        <ul class="main-nav__list right-list">
          <li class="right-list__item">
            <a href="form.html" alt="ссылка на форму отзыва">
              Форма отзыва
            </a>
          </li>
          <li class="right-list__item">
            <a href="https://htmlacademy.ru/" alt="ссылка на HTML Academy">
              HTML Academy
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="main-container">
    <h1 class="visually-hidden">Добро пожаловать в Седону</h1>
    <div class="hero"><!--тут надо фон в стилях поставить-->
      <img class="hero__image" src="./img/unredner/text-index.svg"
        alt="Welcome to the geourgeous sedona because the grand canyon sucks">
    </div>
    <section class="advantages">
      <header class="advantages__header">
        <h2 class="advantages__header-title advantages__title">Седона — небольшой городок в Аризоне, заслуживающий
          большего!</h2>
        <p class="advantages__header-description advantages__description">Рассмотрим 5 причин, по которым Седона круче,
          чем Гранд-Каньон!</p>
      </header>
      <div class="advantages__item">
        <div class="advantages__item-wrapper advantages-card">
          <h3 class="advantages-card__title advantages__title advantages__title--light">Настоящий городок</h3>
          <span class="advantages-card__number advantages-card__number--light">— №1 —</span>
          <p class="advantages-card__description advantages__description advantages__description--light">Седона не
            аттракцион для туристов, там течет своя жизнь</p>
        </div>
        <img class="advantages__item-image" src="./img/unredner/photo-city@1x 1.jpg" alt="Фото города" width="320px"
          height="260px">
      </div>
      <div class="advantages__item">
        <ul class="advantages__item-list advice-list">
          <li calss="advice-list__item advice-list__item--house">
            <h3 class="advice-list__item-title advantages__title">Жилье</h3>
            <p class="advantages-card__description advantages__description">Рекомендуем пожить в настоящем мотеле, все
              как в кино!</p>
          </li>
          <li calss="advice-list__item advice-list__item--food">
            <h3 class="advice-list__item-title advantages__title">Еда</h3>
            <p class="advantages-card__description advantages__description">Всегда заказывайте фирменный бургер, вы не
              разочаруетесь!</p>
          </li>
          <li calss="advice-list__item advice-list__item--gift">
            <h3 class="advice-list__item-title advantages__title">Сувениры</h3>
            <p class="advantages-card__description advantages__description">Не только китайского, но и местного
              производства!</p>
          </li>
        </ul>
      </div>
      <div class="advantages__item advantages__item--reverse">
        <div class="advantages__item-wrapper advantages-card">
          <h3 class="advantages-card__title advantages__title advantages__title--light">Там есть мост дьявола</h3>
          <span class="advantages-card__number advantages-card__number--light">— №2 —</span>
          <p class="advantages-card__description advantages__description advantages__description--light">Да, по нему
            можно пройти! Если вы осмелитесь, конечно</p>
        </div>
        <img class="advantages__item-image" src="./img/unredner/photo-bridge@1x 1.jpg" alt="Фото города" width="320px"
          height="260px">
      </div>
      <div class="advantages__item">
        <div class="advantages__item-wrapper advantages-card advantages-card--grey">
          <h3 class="advantages-card__title advantages__title">Небольшая площадь</h3>
          <span class="advantages-card__number">— №3 —</span>
          <p class="advantages-card__description advantages__description">Все интересные места находятся очень близко
          </p>
        </div>
      </div>
      <div class="advantages__item">
        <div class="advantages__item-wrapper advantages-card advantages-card--grey">
          <h3 class="advantages-card__title advantages__title">Красивая дорога</h3>
          <span class="advantages-card__number">— №4 —</span>
          <p class="advantages-card__description advantages__description">Ехать в Седону из Лас-Вегаса совсем не скучно!
          </p>
        </div>
      </div>
      <div class="advantages__item">
        <div class="advantages__item-wrapper advantages-card advantages-card--grey">
          <h3 class="advantages-card__title advantages__title">Мало туристов</h3>
          <span class="advantages-card__number">— №5 —</span>
          <p class="advantages-card__description advantages__description">Большинство едет в гранд каньон и толпятся там
          </p>
        </div>
      </div>
    </section>
    <section class="find-hotel">
      <h3 class="find-hotel__title">Заинтересовались?</h3>
      <p class="find-hotel__description">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения
        гостиниц в седоне</p>
      <a class="find-hotel__link" href="./catalog.html">Найти гостиницу</a>
    </section>
    <iframe class="map">
      <img src="./img/unredner/map-mobile.jpg.jpg">
    </iframe>
  </main>
  <footer class="main-footer">
    <h3 class="main-footer__title">#visited</h3>
    <div class="main-footer__social social">
      <h2 class="visually-hidden">Социальные сети</h2>
      <ul class="social-list">
        <li class="social__item">
          <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">
            <img src="" alt="вконтакте">
          </a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--telegram" href="https://t.me/htmlacademy">
            <img src="" alt="Телеграм">
          </a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru">
            <img src="" alt="Youtube">
          </a>
        </li>
      </ul>
    </div>
  </footer>
</body>

</html>