*,
*::before,
*::after {
  box-sizing: border-box;
}

.page__body {
  width: 320px;
  margin: 0 auto;
  height: 100%;

  @media (min-width: @tablet) {
    width: @tablet;
  }

  @media (min-width: @desktop) {
    width: @desktop;
  }
}

.page {
  height: 100%;
  background-color: #e7e5e5;
}

.page__wrapper {
  min-width: 320px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  min-height: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
